REACT_APP_GOOGLE_CLIENT_ID = 795216889324-4dlv1j9un0hkcsavatk5nt3u79p3efg0.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = 3cr640cw

REACT_APP_SANITY_SECRET_TOKEN = skuwOYjEIjzkKxi0Ig5gRfwMLaQR4cFYVc3QGJ7YyPj0fsKijErNhtKIp8UaG76u8CZq6294KPPVnqgzLJjuOWlrzbFDPtAkf908Kqs9gySJ6eomHz6834lTIpjEPAPTXzycDEYblozOgyi2dJxOOdxYqXzkyP2SUKw5IA8PmWG33wEr6RCn